[33mcommit a22c1ede1764b4a35e772c543dba7ad730eb0b66[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: gusvidigal <gvschulgin@gmail.com>
Date:   Wed Jul 30 11:45:58 2025 -0300

    Fixed rainbow on Special games

[33mcommit bc472146f697985b94b993eaa5671be676a4055d[m
Author: gusvidigal <gvschulgin@gmail.com>
Date:   Wed Jul 30 11:40:57 2025 -0300

    Pk10 and special messages

[33mcommit e7476bad23e6bc7f24bb8a97129ba7408643058b[m
Author: gusvidigal <gvschulgin@gmail.com>
Date:   Tue Jul 29 23:31:47 2025 -0300

    Pk9

[33mcommit ec83ac7c77e2fb95078dbfdbb6444356d998f439[m
Author: gusvidigal <gvschulgin@gmail.com>
Date:   Tue Jul 29 20:39:12 2025 -0300

    Pk8

[33mcommit 7b23839f5fb3dd0ae1d44bed1ae2bb0286ffa91a[m
Author: gusvidigal <gvschulgin@gmail.com>
Date:   Tue Jul 29 19:46:40 2025 -0300

    Pk7 and added markers on Previous Games

[33mcommit 465ba229c1be2ad9ba0089b3214eb5d47d2480e3[m
Author: gusvidigal <gvschulgin@gmail.com>
Date:   Tue Jul 29 18:41:32 2025 -0300

    Pokenections 6
